{
  "manifest_version": 3,
  "name": "Second Skin",
  "version": "1.0.0",
  "description": "Local-first browser extension to cross-list resale inventory across Depop and Grailed.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "dashboard.html",
  "content_scripts": [
    {
      "matches": ["*://*.depop.com/*"],
      "js": ["shared.js", "content_depop.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.grailed.com/*"],
      "js": ["shared.js", "content_grailed.js"],
      "run_at": "document_end"
    }
  ]
}
